ARENA_START=Boj muze zacit!|Arena spustena!
ARENA_END=Arena skoncila. Ven se dostanes prikazem /leave. Pote se muzes podivat na informace z teto bitvy do /as.|Arena skoncila, pro opusteni areny napis prikaz /ma leave. Pote se muzes podivat na informace z teto bitvy do /as.
ARENA_DOES_NOT_EXIST=Takova arena neexistuje. Seznam aren najdes tady: /ma arenas.|Arena neexistuje.
JOIN_NOT_ENABLED=MobArena neni povolena.|MobArena zakazana.
JOIN_IN_OTHER_ARENA=Uz jsi v nejake arene. Nejdriv z ni odejdi.|Uz jsi v jine arene.
JOIN_ARENA_NOT_ENABLED=Tato arena je vypnuta.|Arena vypnuta.
JOIN_ARENA_NOT_SETUP=Tato arena jeste nebyla nastavena.|Arena nenastavena.
JOIN_ARENA_EDIT_MODE=Tato arena se upravuje.|Arena se upravuje.
JOIN_ARENA_PERMISSION=Nemas pravo na vstup do teto areny.|Nemas pravo!
JOIN_FEE_REQUIRED=Mas malo penez. Cena je: %|Cena: %
JOIN_FEE_PAID=Cena na vstup byla : %|Zaplaceno: %
JOIN_ARENA_IS_RUNNING=Tato arena uz je spustena (hraci hraji).|Arena uz je spustena (hraci hraji)!
JOIN_ALREADY_PLAYING=Uz hrajes!|Uz hrajes!
JOIN_ARG_NEEDED=Upresni arenu. Seznam vypises prikazem /ma list
JOIN_TOO_FAR=Jsi moc daleko od areny, abys hral/sledoval.|Jsi daleko od areny.
JOIN_EMPTY_INV=Pred vstupem do areny si vyprazdni inventar.|Vyprazdni inventar.
JOIN_PLAYER_LIMIT_REACHED=Kapacita areny byla naplnena.|Uz neni misto.
JOIN_STORE_INV_FAIL=Nepodarilo se obnovit inventar. Pripoj se do areny a znovu se odpoj, pripadne nahlas Vedeni.
JOIN_EXISTING_INV_RESTORED=Tvuj stary inventar byl obnoven.
JOIN_PLAYER_JOINED=Vstoupils do areny. Prijemnou zabavu!|Vstoupils do areny.
LEAVE_PLAYER_LEFT=Opustils arenu. Pokud mas zajem, muzes se podivat na informace z teto bitvy, vice na warpu /as.|Opustils arenu. Pokud mas zajem, muzes se podivat na informace z teto bitvy, vice na warpu /as.
PLAYER_DIED=% zemrel!|% uz zemrel!
SPEC_PLAYER_SPECTATE=Uzij si show!|Uzij si show!
SPEC_NOT_RUNNING=Tahle arena je vypnuta.|Arena vypnuta.
SPEC_EMPTY_INV=Nejdriv se vyprazdni inventar!|Vyprazdni si inventar.
SPEC_ALREADY_PLAYING=Nemuzes se divat, kdyz hrajes!|Uz hrajes!
NOT_READY_PLAYERS=Nepripraveni: %
FORCE_START_RUNNING=Arena uz zacala.
FORCE_START_NOT_READY=Arena nemuze zacit, hraci nejsou pripraveni.
FORCE_START_STARTED=Arena byla spustena.
FORCE_END_EMPTY=V arene nikdo neni.
FORCE_END_ENDED=Arena ukoncena. Pro vice informaci z teto bitvy bez na /as.
FORCE_END_IDLE=Nebyls dost rychly!
REWARDS_GIVE=Tady jsou vsechny tvoje odmeny!
LOBBY_DROP_ITEM=Tady nemuzes odhazovat itemy!|Nemuzes odhazovat itemy.
LOBBY_PLAYER_READY=Byl jsi oznacen jako pripraveny!|Jsi pripraveny!
LOBBY_PICK_CLASS=Nejdriv si musis vybrat postavu!|Vyber si postavu!
LOBBY_NOT_ENOUGH_PLAYERS=V arene je malo hracu. Je potreba alespon % hracu.|Je potreba vic hracu.
LOBBY_RIGHT_CLICK=Bouchni do cedule, neklikej pravym tlacitkem.|Bouchni do cedule.
LOBBY_CLASS_PICKED=Vybral sis % jako svou postavu|%
LOBBY_CLASS_RANDOM=Pri zacatku areny dostanes nahodnou postavu.
LOBBY_CLASS_PERMISSION=Nemas prava vzit si tuto postavu!|Nemas prava!
WARP_TO_ARENA=Warpovani do areny neni povoleno!
WARP_FROM_ARENA=Warpovani v arene neni povoleno!
WAVE_DEFAULT=Vlna #%!|Vlna #%!
WAVE_SPECIAL=Vlna #%! [SPECIAL]|Vlna #%! [SPECIAL]
WAVE_SWARM=Vlna #%! [SWARM]|Vlna #%! [SWARM]
WAVE_SUPPLY=Vlna #%! [SUPPLY]|Vlna #%! [SUPPLY]
WAVE_UPGRADE=Vlna #%! [UPGRADE]|Vlna #%! [UPGRADE]
WAVE_BOSS=Vlna #%! [BOSS]|Vlna #%! [BOSS]
WAVE_BOSS_ABILITY=Boss pouzil schopnost: %!|Boss: %
WAVE_BOSS_LOW_HEALTH=Boss uz je skoro mrtvy!|Boss je skoro mrtvy!
WAVE_REWARD=Prave jsi ziskal oceneni: %|Reward: %
MISC_LIST_PLAYERS=Zbyvajici hraci: %
MISC_LIST_ARENAS=Dostupne areny: %
MISC_COMMAND_NOT_ALLOWED=Tento prikaz v arene nemuzes pouzivat!
MISC_NO_ACCESS=Nemas prava na tento prikaz. Nejdrive musis arenu opustit prikazem /ma leave a pokud jsi na jinem svete nez hlavnim, tak se na nej teleportovat, treba prikazem /spawn.
MISC_NOT_FROM_CONSOLE=Tento prikaz nemuzes pouzit na konzoli.
MISC_HELP=Pro seznam prikazu napis /ma help
MISC_MULTIPLE_MATCHES=Myslis nektery z techto prikazu?
MISC_NO_MATCHES=Prikaz nenalezen. Napis /ma help
MISC_MA_LEAVE_REMINDER=Nezapomen napsat /ma leave pro opusteni areny.
MISC_NONE=<none>
